{
    "name": "lil-plp/iba-blog",
    "type": "laravel",
    "description": "The blogging platfrom component for Interactive Books' Atelier CMS ...",
    "license": "AGPL-1.0",
    "authors": [
        {
            "name": "Lost Ideas Lab",
            "email": "info@lostideaslab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LILPLP\\IBAsBlog\\": "src/"
        }
    },
    "require": {
    }
}